{
	"info": {
		"_postman_id": "faf04073-82e5-4ded-ae16-d0f358152e14",
		"name": "api baemin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24636860",
		"_collection_link": "https://lunar-moon-730471.postman.co/workspace/Team-Workspace~4c18f287-1722-4fe5-86cd-5aa604bbd5ee/collection/24636860-faf04073-82e5-4ded-ae16-d0f358152e14?action=share&source=collection_link&creator=24636860"
	},
	"item": [
		{
			"name": "Module Auth",
			"item": [
				{
					"name": "logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNTAwOTA2LCJleHAiOjE3MzIxMDU3MDZ9.wpPaRUTwKmp32nFxMSOsFZ9nIktaHlaNHMjXuv9MR2w",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/auth/logout",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "admin3",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/auth/login",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMwMzk1MTMyLCJleHAiOjE3MzA5OTk5MzJ9.CjRMxD5DhobDqM55svEErQSzBGYrLvW6sBLKifacAO0",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "username",
									"value": "user1",
									"type": "text"
								},
								{
									"key": "email",
									"value": "basicuser@gmail.com",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456789",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/auth/register",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Module Food",
			"item": [
				{
					"name": "get all foods",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNTAwOTA2LCJleHAiOjE3MzIxMDU3MDZ9.wpPaRUTwKmp32nFxMSOsFZ9nIktaHlaNHMjXuv9MR2w",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/foods?page=1&limit=20",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"foods"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "20"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get detail food",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/foods/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"foods",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "create foods",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Coca cola\",\r\n  \"description\": \"This is a sample product description.\",\r\n  \"price\": 2,\r\n  \"stock\": 50,\r\n  \"category_id\": 3\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/foods",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"foods"
							]
						}
					},
					"response": []
				},
				{
					"name": "update food",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNjM1MTk0LCJleHAiOjE3MzIyMzk5OTR9.ndXkGH7bDlLS5ZuwIUAR_lFqZlDk5ymCPQYpZm_LiKg",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"stock\": 100\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/foods/5",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"foods",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete food",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/foods/7",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"foods",
								"7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Module orders",
			"item": [
				{
					"name": "create order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJyZWZyZXNoIHRva2VuIiwiaXNzIjoiZnJvbSBzZXJ2ZXIiLCJpZCI6IjMiLCJ1c2VybmFtZSI6ImFkbWluMyIsImVtYWlsIjoiYWRtaW4zQGdtYWlsLmNvbSIsImlhdCI6MTczMDM5NTEzMiwiZXhwIjoxNzM5MDM1MTMyfQ.jdXP6aGyuBGkzRcSZcFcvvJ46m97RRPtYGJklbuX1Nc",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"orderItems\":[\r\n        {\r\n            \"food_id\": 1,\r\n            \"quantity\": 5,\r\n            \"price\": 5.99\r\n        },\r\n        {\r\n            \"food_id\": 3,\r\n            \"quantity\": 5,\r\n            \"price\": 4.99\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/orders",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "confirm orders",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/orders/confirm/3",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"orders",
								"confirm",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "get my order",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNjM1MTk0LCJleHAiOjE3MzIyMzk5OTR9.ndXkGH7bDlLS5ZuwIUAR_lFqZlDk5ymCPQYpZm_LiKg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/orders/user/my-order",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"orders",
								"user",
								"my-order"
							]
						}
					},
					"response": []
				},
				{
					"name": "fill all orders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNjM1MTk0LCJleHAiOjE3MzIyMzk5OTR9.ndXkGH7bDlLS5ZuwIUAR_lFqZlDk5ymCPQYpZm_LiKg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/orders?page=1&limit=10",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"orders"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "order detail",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNjM1MTk0LCJleHAiOjE3MzIyMzk5OTR9.ndXkGH7bDlLS5ZuwIUAR_lFqZlDk5ymCPQYpZm_LiKg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/orders/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"orders",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit orders",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNjM1MTk0LCJleHAiOjE3MzIyMzk5OTR9.ndXkGH7bDlLS5ZuwIUAR_lFqZlDk5ymCPQYpZm_LiKg",
									"type": "string"
								}
							]
						},
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"orderItems\":[\r\n        {\r\n            \"food_id\": 1,\r\n            \"quantity\": 3,\r\n            \"price\": 5.99\r\n        },\r\n        {\r\n            \"food_id\": 3,\r\n            \"quantity\": 3,\r\n            \"price\": 4.99\r\n        }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/orders/4",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"orders",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "deltete order",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/orders/3",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"orders",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Module user",
			"item": [
				{
					"name": "create user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMSIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsImlhdCI6MTczMDM5NDEwMSwiZXhwIjoxNzMwOTk4OTAxfQ.Yo9l_2k5z-otBcJy9JNvW73G09JEr26RfQDAR7H8cps",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "email",
									"value": "admin4@gmail.com",
									"type": "text"
								},
								{
									"key": "username",
									"value": "admin4",
									"type": "text"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/v1/user",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find all user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/user?page=1&limit=10",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "find detail user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/user/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit user",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Admin4\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/user/5",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete users",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/user/5",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Module Food-categories",
			"item": [
				{
					"name": "find all food categories",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhY2Nlc3MgdG9rZW4iLCJpc3MiOiJmcm9tIHNlcnZlciIsImlkIjoiMyIsInVzZXJuYW1lIjoiYWRtaW4zIiwiZW1haWwiOiJhZG1pbjNAZ21haWwuY29tIiwiaWF0IjoxNzMxNTAwOTA2LCJleHAiOjE3MzIxMDU3MDZ9.wpPaRUTwKmp32nFxMSOsFZ9nIktaHlaNHMjXuv9MR2w",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/food-categories?page=1&limit=10",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"food-categories"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "create food caategories",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Beer\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/food-categories",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"food-categories"
							],
							"query": [
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "limit",
									"value": "10",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "find detail",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/food-categories/4",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"food-categories",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit food categories",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Abc\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/v1/food-categories/4",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"food-categories",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete food categories",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/food-categories/4",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"food-categories",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Module search",
			"item": [
				{
					"name": "search",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/v1/search?page=1&limit=10&name=Sprite",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"search"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "name",
									"value": "Sprite"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}